fr:
  date:
    formats:
      month: '%B %Y'
      period: Du %{start} au %{end}.
      same_day: Le %{date} de %{start} à %{end}.
      long: '%A %e %B %Y'
  time:
    formats:
      at: '%A %e %B %Y à %Hh%M'
      hours: '%Hh%M'
