development:
  adapter: sqlite3
  pool: 5
  timeout: 5000
  database: db/development.sqlite3

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  pool: 5
  timeout: 5000
  database: db/test.sqlite3

assets:
  adapter: sqlite3
  pool: 5
  timeout: 5000
  database: db/test.sqlite3

production:
  adapter: mysql2
  encoding: utf8
  database: adl_fr
  pool: 5
  username: manu
  password:
  socket: /var/run/mysqld/mysqld.sock

production_be:
  adapter: mysql2
  encoding: utf8
  database: adl_be
  pool: 5
  username: manu
  password:
  socket: /var/run/mysqld/mysqld.sock

production_ch:
  adapter: mysql2
  encoding: utf8
  database: adl_ch
  pool: 5
  username: manu
  password:
  socket: /var/run/mysqld/mysqld.sock

production_communs:
  adapter: mysql2
  encoding: utf8
  database: communs
  pool: 5
  username: manu
  password:
  socket: /var/run/mysqld/mysqld.sock
